# nbp-dashboard

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/dashboard/nbp/: DataLoader.java  NbpApplication.java
src/main/java/pl/dashboard/nbp/features/dataprovider/: NbpCurrencyMapper.java  NbpCurrencyProvider.java  NbpCurrencyProviderImpl.java  NbpExternalApiData.java
src/main/java/pl/dashboard/nbp/features/dataprovider/dto/: NbpExternalApiData.java  NbpExternalApiDataResponse.java  NbpExternalApiResponse.java
src/main/java/pl/dashboard/nbp/features/dataprovider/exception/: InvalidDateProblem.java
src/main/java/pl/dashboard/nbp/features/dataprovider/mapper/: NbpCurrencyExternalMapper.java  NbpCurrencyMapper.java
src/main/java/pl/dashboard/nbp/features/dataprovider/model/: NbpCurrencyDetails.java  NbpCurrencyExternalDetails.java
src/main/java/pl/dashboard/nbp/features/exchange/: CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java
src/main/java/pl/dashboard/nbp/features/exchange/api/: CurrencyExchangeApiController.java
src/main/java/pl/dashboard/nbp/features/exchange/dto/: CurrencyDetails.java  CurrencyTableDetails.java
src/main/java/pl/dashboard/nbp/features/exchange/mapper/: CurrencyExchangeMapper.java  CurrencyMapper.java
src/main/java/pl/dashboard/nbp/features/exchange/model/: Currency.java  CurrencyCode.java  CurrencyTable.java
src/main/java/pl/dashboard/nbp/features/util/: CentralConfigMapper.java  CollectorsUtils.java  DateUtils.java
src/main/java/pl/dashboard/nbp/features/util/exception/: NotProperDateException.java
src/test/java/pl/dashboard/nbp/: NbpApplicationContextTests.java  NbpApplicationTestIT.java  NbpApplicationTests.java
src/test/java/pl/dashboard/nbp/features/dataprovider/: NbpCurrencyProviderTest.java  NbpCurrencyProviderTestIT.java
src/test/java/pl/dashboard/nbp/features/dataprovider/mapper/: NbpCurrencyExternalMapperTest.java  NbpCurrencyMapperTest.java
src/test/java/pl/dashboard/nbp/features/exchange/: CurrencyExchangeServiceTest.java
(+2 files in other folders)
